import:
	org.bukkit.WorldCreator
	org.bukkit.World
	
effect create world (named|name|with name) %string% [with seed %-string%]: 
	trigger:
		if expression-2 is set:
			set {_integer} to expression-2 parsed as integer
			set {_world} to new WorldCreator(expression-1).seed({_integer})
			{_world}.createWorld()
		else:
			set {_world} to new WorldCreator(expression-1)
			{_world}.createWorld()

effect create world (named|name|with name) %string% [with type %-string%]: 
	trigger:
		if expression-2 is set:
			set {_world} to new WorldCreator(expression-1)
			if expression-2 is "FLAT":
				{_world}.type(WorldType.FLAT)
			if expression-2 is "LARGE_BIOMES":
				{_world}.type(WorldType.FLAT)
			
			if expression-2 is "NORMAL":
				{_world}.type(WorldType.FLAT)

			if expression-2 is "AMPLIFIED":
				{_world}.type(WorldType.FLAT)
			{_world}.createWorld()
		else:
			set {_world} to new WorldCreator(expression-1)
			{_world}.createWorld()

effect load world[s] %string%:
	trigger:
		set {_world} to new WorldCreator(expression-1)
		{_world}.createWorld()